{
  "ConnectionStrings": {
    "UnitTestConnection": "Server=(localdb)\\mssqllocaldb;Database=RunMethodsSequentially-Test;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSqlConnection": "Host=127.0.0.1;Port=5432;Database=RunStartup-Test;Username=postgres;Password=LetMeIn"
  }
}
